<!Doctype HTML>

<Head>
  <title> </title>
</head>

<body>
  <Table border "1" width=1350 height=2000>
    <tr>
      <td colspan="3" height=80> Home Do Site </td>
    </tr>
    <tr>
      <td rowspan="4" width=150><img src="img1.jpg" alt="Imagem" width=400 height=180 /> </td>
      <td height=150> Home </td>
      <td rowspan="4" width=150> Imagem </td>
    </tr>
    <tr>
      <td> Home </td>
    </tr>
    <tr>
      <td> Home </td>
    </tr>
    <tr>
      <td> Home </td>
    </tr>
  </table>
</body>

</html>